# Nametag-Project-Walling

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nametagprojectwalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nametagprojectwalling/: DuckitApplication.kt
app/src/main/java/com/example/nametagprojectwalling/api/: DuckitApi.kt
app/src/main/java/com/example/nametagprojectwalling/data/local/: DuckitDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/nametagprojectwalling/data/model/: CreatePostRequest.kt  Post.kt  PostsResponse.kt  SignInRequest.kt  SignInResponse.kt  User.kt  VoteResponse.kt
app/src/main/java/com/example/nametagprojectwalling/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/nametagprojectwalling/repository/: DuckitRepository.kt
app/src/main/java/com/example/nametagprojectwalling/security/: PasswordHasher.kt
app/src/main/java/com/example/nametagprojectwalling/state/: AuthUiState.kt  PostsScreenState.kt  UiState.kt
app/src/main/java/com/example/nametagprojectwalling/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nametagprojectwalling/ui/components/: AddPostDialog.kt  PostList.kt  PostListItem.kt  SignInDialog.kt
app/src/main/java/com/example/nametagprojectwalling/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt
app/src/main/java/com/example/nametagprojectwalling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nametagprojectwalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
