[versions]
agp = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
room = "2.6.1"
retrofit = "2.11.0"
okHttp = "4.12.0"
gson = "2.11.0"
gsonConverter = "2.11.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
coroutines = "1.9.0"
coil = "2.7.0"
bouncyCastle = "1.78.1"
encryptedSharedPrefs = "1.1.0-alpha06"
serialization = "1.6.3"

composeBom = "2025.01.01"
hilt = "2.54"
hiltNavigation = "1.2.0"
navCompose = "2.8.6"
ksp = "2.1.0-1.0.29"

[libraries]
androidx-core-ktx        = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                    = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom     = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-room-compiler   = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime    = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hiltNavigationCompose    = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation"}
navigationCompose        = {module = "androidx.navigation:navigation-compose", version.ref = "navCompose"}
androidx-ui              = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3       = { group = "androidx.compose.material3", name = "material3" }
retrofit                 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter            = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
okHttp                   = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpInterceptor        = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
gson                     = { module = "com.google.code.gson:gson", version.ref = "gson" }
coroutinesCore           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coil                     = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
hiltAndroid              = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler             = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
bouncyCastle             = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncyCastle" }
encryptedSharedPrefs     = { module = "androidx.security:security-crypto", version.ref = "encryptedSharedPrefs" }
serializationJson       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
android-application      = { id = "com.android.application", version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-plugin               = { id = "com.google.devtools.ksp", version.ref = "ksp" }

